{
  "name": "anecdote-engine",
  "version": "0.0.0-developent",
  "main": "lib/index.js",
  "types": "./lib/index.d.ts",
  "license": "Apache-2.0",
  "bin": {
    "anecdote": "./lib/anecdote.js",
    "anecdote-run": "./lib/anecdote-run.js",
    "anecdote-setup": "./lib/anecdote-setup.js",
    "anecdote-add-author": "./lib/anecdote-add-author.js"
  },
  "scripts": {
    "start": "node ./node_modules/ts-node/dist/bin.js src/Command/anecdote",
    "setup": "node ./node_modules/ts-node/dist/bin.js src/Command/anecdote-setup",
    "add-author": "node ./node_modules/ts-node/dist/bin.js src/Command/anecdote-add-author",
    "lint": "node ./node_modules/tslint/bin/tslint src/**/*.ts",
    "pbjs": "node ./node_modules/protobufjs/bin/pbjs",
    "pbts": "node ./node_modules/protobufjs/bin/pbts"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/atrauzzi/anecdote-engine.git"
  },
  "bugs": {
    "url": "https://github.com/atrauzzi/anecdote-engine/issues"
  },
  "homepage": "https://github.com/atrauzzi/anecdote-engine#readme",
  "devDependencies": {
    "@types/azure": "^0.9.18",
    "@types/commander": "^2.3.31",
    "@types/dotenv": "^2.0.20",
    "@types/lodash": "^4.14.50",
    "@types/node-fetch": "^1.6.7",
    "semantic-release": "^6.3.2",
    "ts-node": "^2.0.0",
    "tslint": "^4.4.1",
    "typescript": "next"
  },
  "dependencies": {
    "azure": "^1.2.0-preview",
    "commander": "^2.9.0",
    "dotenv": "^4.0.0",
    "inversify": "^3.0.0",
    "lodash": "^4.17.4",
    "node-fetch": "^1.6.3",
    "protobufjs": "^6.6.2"
  }
}
